{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "paths": {
      "@services/*": ["./services/*"],
      "@models/*": ["./models/*"],
      "@controllers/*": ["./controllers/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@utils/*": ["./utils/*"],
      "@routes/*": ["./routes/*"],
      "@validations/*": ["./validations/*"],
      "@startup/*": ["./startup/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
